<html>

<head>
    
    <title>Welcome</title>
    <link rel="icon" href="logo.jpg" />
    <link rel="shortcut" href="logo.jpg" />
    <link rel="apple-touch-icon" href="logo.jpg" />
    <link rel="stylesheet" href="style.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome is the best website for perfumes "/> 
    <meta name="keywords" content=""/>
    
    
    <meta property="og:title" content="Welcome" />
    <meta property="og:description" content="the best website for perfumes" />
    <meta property="og:image" content="i2.jpg" />
    <meta property="og:image:width" content="1200" />
<!--    600 315-->
    <meta property="og:image:height" content="630"/>    
    <meta property="og:url" content="@" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Welcome">
    <meta name="twitter:description" content="the best website for perfumes">
    <meta name="twitter:image" content="i2.jpg">
    
    <style>
        
        body{overflow-x: hidden;}
        #m1{height: 80%;background-color:#000043}
        #as{width:30%;height: 75%;background-color: #000043;transform: translate(30%,5%);float: left;}
        #ar{width:35%;height: 70%;transform: translate(-25%,10%);float: right;}
        input{width: 90%;height: 45px;border:1px solid black;border-radius: 3px;padding: 0px 10px;font-size: 17px;font-family:cursive;transform: translate(0%,50%)}
        textarea{width: 90%;height: 85px;border:1px solid black;border-radius: 3px;padding: 0px 10px;font-size: 17px;font-family:cursive;transform: translate(0%,50%)}
        button{transform: translate(-175%,130%);width: 20%;height: 45px; border: 1px solid #ffcc6b ;cursor: pointer;background: #ffcc6b;color: white;}
        button a{color: white;font-size: 20px;}
        p{font-size: 35px; font-family:Lucida Handwriting;transform: translate(40%,60%);font-weight:bold;color: white;}
        button:hover{background-color: coral;color: black;height: 50px;}
    </style>
    
</head>

    
    <body>
    
    <header>
        
      <span id="logoBox">
        
          <a href="file:///C:/Users/Home/Desktop/site%20web/index.html"><img src="logo22.PNG" id="logo"></a>
          
      </span>
        
      <nav>
        
          <ul>
          
           <li>
              <a href="index.html">Homme </a>
           </li>
           <li>
              <a href="shop.html">Shop </a>
                
           </li>
           <li>
              <a href="contact.html">Contact Us </a>
           </li>
           <li>
              <a href="sign.html">Sign In </a>
           </li>
           <li>
              <a href="join.html" id="join">Join </a>
           </li>
          
          </ul>
          
      </nav>
        
    </header>
        
   
        <main id="m1">
            
        <p>Contact Us</p>
        <aside id="as">
            
            <input type="text" placeholder=" Subject"><br><br>
            <input type="text" placeholder=" Username"><br><br>
            <input type="email" placeholder=" Your Email"><br><br>
            <textarea placeholder="Message"></textarea>
            <button><a href="index.html">Submit</a></button>
            
        </aside>
        <article id="ar">
            
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.8629519593546!2d-9.565153685498599!3d30.411629981750256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d94fe23511f4635!2zMzDCsDI0JzQxLjkiTiA5wrAzMyc0Ni43Ilc!5e0!3m2!1sfr!2sma!4v1638606264159!5m2!1sfr!2sma" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            
        </article>    
        
        
    </main>
    
    
    </body>

</html>
