<html>

<head>
    
    <title>Welcome</title>
    <link rel="icon" href="logo.jpg" />
    <link rel="shortcut" href="logo.jpg" />
    <link rel="apple-touch-icon" href="logo.jpg" />
    <link rel="stylesheet" href="style.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome is the best website for perfumes "/> 
    <meta name="keywords" content=""/>
    
    
    <meta property="og:title" content="Welcome" />
    <meta property="og:description" content="the best website for perfumes" />
    <meta property="og:image" content="i2.jpg" />
    <meta property="og:image:width" content="1200" />
<!--    600 315-->
    <meta property="og:image:height" content="630"/>    
    <meta property="og:url" content="@" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Welcome">
    <meta name="twitter:description" content="the best website for perfumes">
    <meta name="twitter:image" content="i2.jpg">
    
    
    <style>
        
        body{background-color: #e0dedc;}
    
    .con{position: absolute;width: 100%;height: 80%; animation: animate 40s ease-in-out infinite;background-size: 100;margin-top:0}
    .oth{width: 100%;height: 100%;margin:0; background: rgba(0,0,0,0.3);}
    @keyframes animate{0%,100%{background-image: url(bg1.png);}33%{background-image: url(bg2.png);}67%{background-image: url(bg3.png);}}
        
    #a{text-align: center;margin-top: 130px;margin-left: 170px; font-size: 46;font-family:britannic bold;position: absolute;color: #ffffff }
    #b{font-size: 35;font-family:Lucida Handwriting;color:aliceblue}
        
    .colon{position: relative;float: left;width: 28.5%;min-height: 200px;text-align: center;margin: 10px;padding: 22px;background-color: #ffffff;}
.image{opacity: 1;display: block;width: 100%;transition: 0.5s ease;height: 60%;margin-left: 8px;}
.middle{transition: 0.5s ease;opacity: 0;position: absolute;top: 50%;left: 35%;transform: translate(-50%;-50%);}
.text{position: relative;background: #F00A3C; color:#fcfbfb;font-size: 16px; padding: 16 32px; cursor: pointer;}

.colon:hover .image{opacity: 0.3;}
.colon:hover .middle{opacity: 1;}
#titre{text-align: center;font-size: 25;font-family: Britannic Bold;}

.colon1{position: relative;float: left;width: 28.5%;min-height: 200px;text-align: center;margin: 10px;margin-top: 15px;padding: 22px;background-color: #ffffff;}
.colon1:hover .image{opacity: 0.3;}
.colon1:hover .middle{opacity: 1;}


    </style>
    
</head>

    
    <body>
    
    <header>
        
      <span id="logoBox">
        
          <a href="file:///C:/Users/Home/Desktop/site%20web/index.html"><img src="logo22.PNG" id="logo"></a>
          
      </span>
        
      <nav>
        
          <ul>
          
           <li>
              <a href="index.html">Homme </a>
           </li>
           <li>
              <a href="shop.html">Shop </a>
                
           </li>
           <li>
              <a href="contact.html">Contact Us </a>
           </li>
           <li>
              <a href="sign.html">Sign In </a>
           </li>
           <li>
              <a href="join.html" id="join">Join </a>
           </li>
          
          </ul>
          
      </nav>
        
    </header>
        
    <main>
         <div class="con">
        <div class="oth">
           <div id=z>
   <spam id="a"><p> Find and Shop the perfect <spam id="b">Parfum</spam> <br> with safety payment</p></spam>
    
        </div>
            
    </div>
    </div>
    </main>
        
         <div class="colon">
        <spam id="titre">Gucci Guilty</spam>
         <img src="femme2.jpg" class="image" style="width: 100%">
         <div class="middle">
             <div class="text"> Shop Now </div>
         </div>
    </div>
    
      <div class="colon">
          <spam id="titre">Olympéa</spam>
         <img src="femme3.jpg" class="image" style="width: 100%">
         <div class="middle">
             <div class="text"> Shop Now </div>
         </div>
    </div>
    
      <div class="colon">
          <spam id="titre">Versace</spam>
         <img src="femme5.jpg" class="image" style="width: 100%">
         <div class="middle">
             <div class="text"> Shop Now </div>
         </div>
    </div>
    
     <div class="colon1">
        <spam id="titre">Cartier</spam>
         <img src="homme%201.jpg" class="image" style="width: 100%">
         <div class="middle">
             <div class="text"> Shop Now </div>
         </div>
    </div>
    
      <div class="colon1">
          <spam id="titre">Dior</spam>
         <img src="dior-homme.jpg" class="image" style="width: 100%">
         <div class="middle">
             <div class="text"> Shop Now </div>
         </div>
    </div>
    
      <div class="colon1">
          <spam id="titre">Tom Ford</spam>
         <img src="femme%206.png" class="image" style="width: 100%">
         <div class="middle">
             <div class="text"> Shop Now </div>
         </div>
    </div>
    
    
    
    </body>

</html>
