<html>

<head>
    
    <title>Welcome</title>
    <link rel="icon" href="logo.jpg" />
    <link rel="shortcut" href="logo.jpg" />
    <link rel="apple-touch-icon" href="logo.jpg" />
    <link rel="stylesheet" href="style.css">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome is the best website for perfumes "/> 
    <meta name="keywords" content=""/>
    
    
    <meta property="og:title" content="Welcome" />
    <meta property="og:description" content="the best website for perfumes" />
    <meta property="og:image" content="i2.jpg" />
    <meta property="og:image:width" content="1200" />
<!--    600 315-->
    <meta property="og:image:height" content="630"/>    
    <meta property="og:url" content="@" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Welcome">
    <meta name="twitter:description" content="the best website for perfumes">
    <meta name="twitter:image" content="i2.jpg">
    
    <style>
        
        body{overflow-y: hidden;}
        #m1{height: 80%;background-color: #969696}
        #im{width: 100%;height: 100%;opacity: 0.6}
        #d{background-color: white;height: 90%; width: 35%;transform: translate(100%,-105%);text-align: center;z-index: 10;opacity: 0.8;}
        article{text-align: center;transform: translate(0%,80%);}
        input{width: 60%;height: 35px;border:1px solid black;border-radius: 3px;padding: 0px 10px;font-size: 17px;font-family:cursive;}
        p{font-size: 20px; font-family:Lucida Handwriting;transform: translate(0%,-100%);font-weight:bold;}
        #btnv{cursor: pointer;width: 60%;height: 35px;border:1px solid black;border-radius: 3px;padding: 0px 10px;}
        #btnv a{font-size: 17px;font-family:cursive;color: black;}
    </style>
    
</head>

    
    <body>
    
    <header>
        
      <span id="logoBox">
        
          <a href="file:///C:/Users/Home/Desktop/site%20web/index.html"><img src="logo22.PNG" id="logo"></a>
          
      </span>
        
      <nav>
        
          <ul>
          
           <li>
              <a href="index.html">Homme </a>
           </li>
           <li>
              <a href="shop.html">Shop </a>
                
           </li>
           <li>
              <a href="contact.html">Contact Us </a>
           </li>
           <li>
              <a href="sign.html">Sign In </a>
           </li>
           <li>
              <a href="join.html" id="join">Join </a>
           </li>
          
          </ul>
          
      </nav>
        
    </header>
        
    <main id="m1">
        
        
        <img id="im" src="bg1.jpg" />
        
        <div id="d">
           
           <article id="ar">
            
            <p>Sign In Welcome</p> 
            <input type="text" placeholder=" Usename"><br><br>
            <input type="password" placeholder=" Password"><br><br>

            <button id="btnv"><a href="index.html">Sign In</a></button>
               
           </article>
            
        </div>
        
    </main>
    
    
    </body>

</html>
